ssh_host = '18.231.178.169'
ssh_port = 22
ssh_user = 'ec2-user'
ssh_key = 'C:\Users\ONTICK-DEV\Documents\Agata\Python\Relatorio\estrategias_ontick\strategy_report\bastion_db.pem'

# Dados do banco de dados
db_host = 'readreplicainstance.cyuyw7ooexl6.sa-east-1.rds.amazonaws.com'
db_port = 3306
db_name = 'db_ontick_v2'
db_user = 'api_ontick'
db_password = 'hyFCD5y9k7pyPYcG'